1.查询相关容器
kube get ing,svc,po|grep vip

2.进入相关容器物理机
kube exec -ti mzvip-2013906828-4wlt6 sh

3.显示相关容器路径
kube exec mzvip-2013906828-4wlt6 -- ls logs/vip

4.执行相关命令
kube exec mzvip-2013906828-4wlt6 -- tail -n 300 logs/vip/vip_access_log.2016-12-16.txt|grep '系统异常'
(//data/logs/maizuo.log //绝对路径)

5.查看配置文件
kubectl config view

6.切换环境env
kubectl config use-context dev

7.切换命名空间namespace
kubectl config set-context dev --namespace=aura (默认为default)

8.最强王者强行删除
--grace-period=0 --force

9.查看资源
kube describe node|grep aura

10.访问请求
kube exec business-order-734187206-7zg7w -n aura -- curl -v 'http://business-product.aurajike/api/v1/2/product/57'